{
  "require" : {
    "silex/silex": "^2.0.4",
    "monolog/monolog": "^1.22",
    "twig/twig": "^2.0",
    "symfony/twig-bridge": "^3",
    "php": ">=7.1",
    "vlucas/phpdotenv": "^2.4",
    "phpoffice/phpexcel": "^1.8",
    "robmorgan/phinx": "^0.7.1",
    "huytbt/php-array-view": "^1.0",
    "symfony/http-foundation": "^3.2",
    "symfony/http-kernel": "^3.2",
    "firebase/php-jwt": "^4.0",
    "kun391/laravel-helpers": "^1.0"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*",
    "mikey179/vfsStream": "1.1.*",
    "symfony/var-dumper": "*",
    "kenjis/ci-phpunit-test": "^0.14.0",
    "phpunit/phpunit": "6.0.13",
    "fzaninotto/faker": "^1.6",
    "symfony/yaml": "^3.2",
    "league/factory-muffin": "^3.0",
    "league/factory-muffin-faker": "^2.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload": {
    "psr-4": {
        "Jinjer\\": "application/"
    },
    "classmap":["system"],
    "files": [
        "application/helpers/helper_autoload.php",
        "application/tests/DbFactory.php"
    ]
  }
}
