paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations
    seeds: %%PHINX_CONFIG_DIR%%/db/seeds

environments:
    default_migration_table: migrations
    default_database: development
    production:
        adapter: mysql
        host: db
        name: jinjer_PhiVu_dev
        user: dbuser
        pass: '123'
        port: 12010:80
        charset: utf8

    development:
        adapter: 'mysql'
        host: dbtest
        name: jinjer_admin_dev_test
        user: dbuser
        pass: '123'
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: dbtest
        name: jinjer_admin_dev_test
        user: dbuser
        pass: '123'
        port: 3306
        charset: utf8

version_order: creation
